int stop_distance = 12;// Khoảng cách phát hiện vật cản
//Kết nối SRF 05 OR 04
const int trigPin = 11; // kết nối chân trig với chân 11 arduino
const int echoPin = 12; // kết nối chân echo với chân 12 arduino

//L298 kết nối arduino
const int motorA1      = 3;  // kết nối chân IN1 với chân 3 arduino
const int motorA2      = 4;  // kết nối chân IN2 với chân 4 arduino
const int motorAspeed  = 5;  // kết nối chân ENA với chân 5 arduino
const int motorB1      = 7; // kết nối chân IN3 với chân 7 arduino
const int motorB2      = 8; // kết nối chân IN4 với chân 8 arduino
const int motorBspeed  = 6;  // kết nối chân ENB với chân 6 arduino

//kết nối của 5 cảm biến hồng ngoại (dò line )
const int L2_S = 9; // cb dò line trái 1
const int L1_S = 10; //cb dò line trái 2
const int S_S = 2; // cb dò line giữa
const int R1_S = 13; //cb dò line phải 4
const int R2_S = 12; //cb dò line phải 5


int left2_sensor_state;// biến lưu cảm biến hồng ngoại line trái 2
int left1_sensor_state;// biến lưu cảm biến hồng ngoại line trái 1
int s_sensor_state;   // biến lưu cảm biến hồng ngoại line giữa
int right1_sensor_state;// biến lưu cảm biến hồng ngoại line phải 1
int right2_sensor_state;// biến lưu cảm biến hồng ngoại line phải 2



long duration; //
int distance;  // biến khoảng cách


void setup() {
  pinMode(L2_S, INPUT); // chân cảm biến khai báo là đầu vào
  pinMode(L1_S, INPUT);
  pinMode(S_S, INPUT);
  pinMode(R1_S, INPUT);
  pinMode(R2_S, INPUT);
  pinMode(motorA1, OUTPUT);
  pinMode(motorA2, OUTPUT);
  pinMode(motorB1, OUTPUT);
  pinMode(motorB2, OUTPUT);
  pinMode(motorAspeed, OUTPUT);
  pinMode(motorBspeed, OUTPUT);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);

  Serial.begin(9600);
  analogWrite(motorAspeed, 120); // tốc độ động cơ a ban đầu 120 ( 0 - 255)
  analogWrite(motorBspeed, 120);// tốc độ động cơ b ban đầu 120 ( 0 - 255)
  delay(2000);

}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = duration * 0.034 / 2;
  Serial.print("Distance: ");
  Serial.println(distance);

  left2_sensor_state = digitalRead(L2_S);
  left1_sensor_state = digitalRead(L1_S);
  s_sensor_state = digitalRead(S_S);
  right1_sensor_state = digitalRead(R1_S);
  right2_sensor_state = digitalRead(R2_S);

if ((digitalRead(L2_S) == 1)&&(digitalRead(L1_S) ==1) && (digitalRead(S_S) == 1) && (digitalRead(R1_S) == 1)&&(digitalRead(R2_S)) == 1)  {
    forword(); // đi tiến
  }

  if ((digitalRead(L2_S) == 0)&&(digitalRead(L1_S) ==0) && (digitalRead(S_S) == 1) && (digitalRead(R1_S) == 0)&&(digitalRead(R2_S)) == 0)  {
    forword(); // đi tiến
  }

  if ((digitalRead(L2_S) == 1)&&(digitalRead(L1_S) == 1) && (digitalRead(S_S) == 1) && (digitalRead(R1_S) == 0)&& (digitalRead(R2_S) == 0)) {
    turnLeft(); // rẻ trái
  }
   if ((digitalRead(L2_S) == 1)&&(digitalRead(L1_S) == 1) && (digitalRead(S_S) == 0) && (digitalRead(R1_S) == 0)&& (digitalRead(R2_S) == 0)) {
    turnLeft(); // rẻ trái
  }

  if ((digitalRead(L2_S) == 0)&&(digitalRead(L1_S) == 0)&& (digitalRead(S_S) == 1) && (digitalRead(R1_S) == 1) && (digitalRead(R2_S) == 1)) {
    turnRight(); // rẻ phải
  }
  if ((digitalRead(L2_S) == 0)&&(digitalRead(L1_S) == 0) && (digitalRead(S_S) == 0) && (digitalRead(R1_S) == 1)&& (digitalRead(R2_S) == 1)) {
    turnRight(); // rẻ phải
  }

  if ((digitalRead(L2_S) == 0)&&(digitalRead(L1_S) == 0) && (digitalRead(S_S) == 0) && (digitalRead(R1_S) == 0)&& (digitalRead(R2_S) == 0)) {
    Stop(); // stop
  }



 if (distance < stop_distance) // nếu khoảng cách nhỏ hơn giới hạn
  {

    digitalWrite (motorA1, HIGH); // cho xe robot chạy lùi 1 đoạn
    digitalWrite(motorA2, LOW);
    digitalWrite (motorB1, LOW);
    digitalWrite(motorB2, HIGH);
   
    analogWrite(motorAspeed, 0);
    analogWrite(motorBspeed, 0);
  


    digitalWrite (motorA1, LOW);
    digitalWrite(motorA2, LOW);
    digitalWrite (motorB1, LOW);
    digitalWrite(motorB2, LOW);
    
  


    digitalWrite (motorA1, HIGH); // cho xe robot xoay sang trái
    digitalWrite(motorA2, LOW);
    digitalWrite (motorB1, HIGH);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 95);
    analogWrite(motorBspeed, 95);
   
  
    

    digitalWrite (motorA1, LOW); //cho xe robot đi thẳng 1 đoạn
    digitalWrite(motorA2, HIGH);
    digitalWrite (motorB1, HIGH);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 110);
    analogWrite(motorBspeed, 110);
   


    digitalWrite (motorA1, LOW); // cho xe robot xoay phải 1 đoạn
    digitalWrite(motorA2, HIGH);
    digitalWrite (motorB1, LOW);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 110);
    analogWrite(motorBspeed, 110);




    ///////////////////
    digitalWrite (motorA1, LOW); //cho xe robot đi thẳng 1 đoạn
    digitalWrite(motorA2, HIGH);
    digitalWrite (motorB1, HIGH);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 110);
    analogWrite(motorBspeed, 110);
   

    ////////////////////////
    digitalWrite (motorA1, LOW); //cho xe robot xoay phải 1 đoạn
    digitalWrite(motorA2, HIGH);
    digitalWrite (motorB1, LOW);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 100);
    analogWrite(motorBspeed, 100);
    

    digitalWrite (motorA1, LOW); //cho xe robot đi thẳng 1 đoạn
    digitalWrite(motorA2, HIGH);
    digitalWrite (motorB1, HIGH);
    digitalWrite(motorB2, LOW);
    analogWrite(motorAspeed, 100);
    analogWrite(motorBspeed, 100);

    while ((left1_sensor_state == LOW)&&(left2_sensor_state == LOW)) {
      left2_sensor_state = digitalRead(L2_S);
      left1_sensor_state = digitalRead(L1_S);
      s_sensor_state = digitalRead(S_S);
      right1_sensor_state = digitalRead(R1_S);
      right2_sensor_state = digitalRead(R2_S);
      Serial.println("in the first while");

    }

  }
}

void forword() { // chương trình con xe robot đi tiến

  digitalWrite (motorA1, LOW);
  digitalWrite(motorA2, HIGH);
  digitalWrite (motorB1, HIGH);
  digitalWrite(motorB2, LOW);
}


void turnRight() {

  digitalWrite (motorA1, LOW);
  digitalWrite(motorA2, LOW);
  digitalWrite (motorB1, HIGH);
  digitalWrite(motorB2, LOW);
}

void turnLeft() {

  digitalWrite (motorA1, LOW);
  digitalWrite(motorA2, HIGH);
  digitalWrite (motorB1, LOW);
  digitalWrite(motorB2, LOW);
}

void Stop() {

  digitalWrite (motorA1, LOW);
  digitalWrite(motorA2, LOW);
  digitalWrite (motorB1, LOW);
  digitalWrite(motorB2, LOW);
}
